VITE_API_URL_LOCAL=http://localhost:5001
VITE_API_URL_PRO=https://kube-backend.onrender.com
VITE_API_MAP_BOX=pk.eyJ1IjoiYW5pc2hoLWpvc2hpIiwiYSI6ImNrdWo5d2lhdDFkb2oybnJ1MDB4OG1oc2EifQ.pLrp8FmZSLVfT3pAVVPBPg